{
  "name": "qstarlabs-strategic-round",
  "version": "1.0.0",
  "description": "QStarLabs Strategic Round Deck",
  "scripts": {
    "generate-pdf": "node generate-pdf.js",
    "serve": "npx serve .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "jspdf": "^3.0.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.20.0"
  }
}
